.roadmap-section {
  padding: 100px 0 30px;

  .roadmap-list {
    width: 100%;
    position: relative;

    >* {
      min-width: 0;
    }

    @include media-breakpoint-up(lg) {
      justify-content: space-between;
    }

    @include media-breakpoint-only(md) {
      padding: 0 100px;
    }

    @include media-breakpoint-up(sm) {
      display: flex;
      flex-wrap: wrap;
    }

    @include media-breakpoint-between(sm, md) {
      justify-content: space-around;
    }

    &.active-2,
    &.active-3 {
      .list-item {
        &:after {
          -moz-transform: scaleX(-1);    /* Gecko */
          -o-transform: scaleX(-1);      /* Opera */
          -webkit-transform: scaleX(-1); /* Webkit */
          transform: scaleX(-1);         /* Standard */
          filter: FlipH;                 /* IE 6/7/8 */

          right: auto;
          left: -20px;
        }
      }
    }

    .list-item {
      min-width: 250px;
      flex: 0 0 250px;
      position: relative;

      @include media-breakpoint-down(xs) {
        margin: 0 auto 20px;
        width: 100%;
      }

      &:after {
        opacity: 0;
        transition: all .3s ease;
        @include decoration;
        content: '';
        background: url("../img/triangle-center-gold.svg") no-repeat right top;
        height: 500px;
        right: -20px;
        left: auto;
        top: 45%;

        @include media-breakpoint-up(md) {
          background-size: 800px;
          width: 800px;
        }

        @include media-breakpoint-only(sm) {
          background-size: 600px;
          width: 600px;
        }

        @include media-breakpoint-down(xs) {
          background-size: 300px;
          width: 300px;
          top: 70%;
        }
      }

      &.active {
        .block {
          background-color: #E8C996;
        }

        .content {
          opacity: 1;
        }
      }

      &.styled {
        &:after {
          opacity: 1;
        }
      }

      .block {
        width: 250px;
        background-color: transparentize(#002E4F, .76);
        padding: 1px 20px 0;
        transition: background-color .3s ease;
        height: auto;
        padding-bottom: 5px;

        @include media-breakpoint-down(xs) {
          width: 100%;
        }
      }

      .title {
        letter-spacing: -2px;
        color: $white;
        font-weight: 700;

        @include media-breakpoint-up(sm) {
          font-size: 50px;
          line-height: 56px;
        }

        @include media-breakpoint-down(xs) {
          font-size: 36px;
          line-height: 34px;
        }
      }

      .content {
        padding-top: 30px;
        transition: opacity .3s ease;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 400;
        color: $black;
        margin-bottom: 25px;

        .info {
          margin-bottom: 20px;
        }

        ul {
          list-style: none;
          padding-left: 0;

          li {
            position: relative;
            margin-bottom: 15px;
            padding-left: 30px;

            &:after {
              position: absolute;
              content: '';
              left: 0;
              top: .6em;
              transform: translateY(-50%);
              background-color: $blue;
              width: 9px;
              height: 9px;
            }
          }
        }
      }
    }
  }
}